VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_API_URL=http://localhost:5173/api/v1
MONGODB_URI=mongodb+srv://ggpracticum:NIWRNyL2W6KFQ62Z@talentstudio.4xwfhgt.mongodb.net/TalentStudio
JWT_SECRET=8c81bf1b39c093e15d5ea5de229b792024669345d4848cfdd26af8fdf04ad42e
JWT_LIFETIME=30d
JWT_RESET_PASSWORD_EXPIRES_IN=72hr
CLOUD_NAME=dn1ewxfy7
CLOUD_API_KEY=462921515883979
CLOUD_API_SECRET=BaGv77WfkjDNuc2txwdnDrSK5O4
GMAIL_USER=ggpracticum@gmail.com
GMAIL_PASS=xmkz svmv wgro qxeg